# EspascioMobile

./: EspascioMobile.sln
EspascioMobile/EspascioMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EspascioMobile.csproj
EspascioMobile/EspascioMobile.Android/: EspascioMobile.Android.csproj  MainActivity.cs  SplashActivity.cs
EspascioMobile/EspascioMobile.Android/CustomRenderer/: CustomEntryRenderer.cs
EspascioMobile/EspascioMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EspascioMobile/EspascioMobile.Android/Resources/: Resource.designer.cs
EspascioMobile/EspascioMobile.Android/Resources/drawable/: splash_screen.xml
EspascioMobile/EspascioMobile.Android/Resources/values/: styles.xml
EspascioMobile/EspascioMobile.iOS/: AppDelegate.cs  EspascioMobile.iOS.csproj  Info.plist  Main.cs
EspascioMobile/EspascioMobile.iOS/Properties/: AssemblyInfo.cs
EspascioMobile/EspascioMobile/Models/: Features.cs  TaskModel.cs
EspascioMobile/EspascioMobile/Services/: IStatusBarStyleManager.cs
EspascioMobile/EspascioMobile/ViewModels/Security/: LoginViewModel.cs
EspascioMobile/EspascioMobile/ViewModels/Tasks/: MyTasksViewModel.cs
EspascioMobile/EspascioMobile/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
EspascioMobile/EspascioMobile/Views/Security/: LoginPage.xaml  LoginPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs
EspascioMobile/EspascioMobile/Views/Tasks/: AddTaskPage.xaml  AddTaskPage.xaml.cs  AllTasksPage.xaml  AllTasksPage.xaml.cs  Meetings.xaml  Meetings.xaml.cs  MyTasksPage.xaml  MyTasksPage.xaml.cs
